VITE_SUPABASE_PROJECT_ID="erywvqtimwcsqhvpsfsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXd2cXRpbXdjc3FodnBzZnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDQ0MjksImV4cCI6MjA3OTIyMDQyOX0.VtKaQYj_kgYbWXmsW9MXtepAIVfNdMo-mCbIdWX9Szg"
VITE_SUPABASE_URL="https://erywvqtimwcsqhvpsfsa.supabase.co"
